# spring-riak

./: .gitignore  .project  pom.xml
src/main/java/org/springframework/data/keyvalue/riak/: RiakAccessor.java  RiakCallback.java  RiakDataException.java  RiakDialect.java  RiakLink.java  RiakMappedClass.java  RiakMappedField.java  RiakObject.java  RiakOperations.java  RiakResponse.java  RiakTemplate.java
src/main/java/org/springframework/data/keyvalue/riak/client/: RiakClientErrorException.java  RiakClientException.java  RiakException.java  RiakManager.java  RiakObjectNotFoundException.java  RiakRestClient.java  RiakServerErrorException.java  RiakStatusException.java  RiakUncategorizedClientErrorException.java  RiakUncategorizedException.java
src/main/java/org/springframework/data/keyvalue/riak/client/data/: ResultCallbackHandler.java  RiakBucket.java  RiakBucketKeyValue.java  RiakBucketProperties.java  RiakBucketProperty.java  RiakExtraInfo.java  RiakHook.java  RiakLink.java  RiakPostcommitHook.java  RiakPrecommitHook.java  RiakQuorumValue.java  RiakResponse.java  RiakRestResponse.java
src/main/java/org/springframework/data/keyvalue/riak/client/http/: HttpHeaders.java  MIMEType.java  MultipartMixedHttpMessageConverter.java
src/main/java/org/springframework/data/keyvalue/riak/data/: RiakBucket.java  RiakBucketKeyPair.java  RiakResponse.java  RiakRestResponse.java
src/main/java/org/springframework/data/keyvalue/riak/mapreduce/: RiakAbstractPhaseFunction.java  RiakErlangFunction.java  RiakErlangMapReduceFunction.java  RiakJavascriptFunction.java  RiakJavascriptMapReduceFunction.java  RiakLinkFunction.java  RiakLinkPhase.java  RiakMapReduceFunction.java  RiakMapReduceInput.java  RiakMapReduceJob.java
src/main/java/org/springframework/data/keyvalue/riak/mapreduce/filter/: RiakKeyFilter.java  RiakKeyFilterRestrictions.java  RiakKeyFilterTransformations.java  RiakMapReduceFilter.java  RiakMapReduceKeyFilter.java  RiakMapReduceRestrictions.java  RiakMapReduceTransformations.java
src/main/java/org/springframework/data/keyvalue/riak/mapreduce/filter/predicate/: RiakBetweenPredicate.java  RiakLogicalPredicate.java  RiakSimilarToPredicate.java  RiakSimplePredicate.java
src/main/java/org/springframework/data/keyvalue/riak/mapreduce/filter/transform/: RiakSimpleTransformer.java  RiakTokenizeTransformer.java
src/main/java/org/springframework/data/keyvalue/riak/parameter/: RiakBucketListParameters.java  RiakBucketReadParameter.java  RiakBucketReadParameters.java  RiakDeleteParameter.java  RiakDeleteParameters.java  RiakMapReduceParameter.java  RiakMapReduceParameters.java  RiakParameter.java  RiakParameters.java  RiakPutParameter.java  RiakReadParameter.java  RiakReadParameters.java  RiakStoreParameter.java  RiakStoreParameters.java
src/main/java/org/springframework/data/keyvalue/riak/util/: AnnotationUtils.java  HttpHeaders.java  HttpStatus.java  JodaDateTimeDeserializer.java  RiakConstants.java  RiakExtraInfo.java
src/test/java/org/springframework/data/keyvalue/riak/client/: RiakRestClientTests.java  RiakRestTemplateTests.java
src/test/resources/: logback-test.xml
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-org.springframework.data.keyvalue.riak.client.RiakRestClientTests.xml
